<!DOCTYPE html>
<html lang="tr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>ybs</title>
  <!-- Google Fonts: PT Sans -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <style>
    /* Genel stil ayarları */
    body {
      font-family: 'PT Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      margin-bottom: 40px;
      font-size: 2.5rem;
      color: #2c3e50;
    }

	.button-container {
	padding: 0 16px;
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	margin-bottom: 24px;
	width: 100%;        /* kapsayıcı tüm alana yayılır */
    max-width: 400px;   /* desktop’ta bu değeri geçmez */
    box-sizing: border-box;
    margin-left: auto;  /* ortalamak için */
    margin-right: auto;
	  }

    .btn {
      display: block;
      padding: 15px 30px;
      text-decoration: none;
      background-color: #4285f4;
      color: white;
      font-size: 1.1rem;
      border-radius: 5px;
      transition: background-color 0.2s ease;
      width: 100%;
      margin-bottom: 12px;
      box-sizing: border-box;
      text-align: center;
    }

    .btn:hover {
      background-color: #306acb;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a class="btn" href="et/tests/index.html">Elektronik Ticaret Deneme Testleri</a>
    <!--<a class="btn" href="et/voice-summaries/index.html">Elektronik Ticaret Sesli Ünite Özetleri</a>-->
  </div>
  <div class="button-container">
    <a class="btn" href="smt/tests/index.html">Sistem Modelleme ve Tasarım Deneme Testleri</a>
  </div>
  <div class="button-container">
    <a class="btn" href="pd/tests/index.html">Programlama Dilleri Deneme Testleri</a>
  </div>
</body>
</html>
